job-name-navy-engineer = Инженер ВКФ
job-name-navy-medical = Медик ВКФ
job-name-navy-officer = Офицер ВКФ
job-name-psychologist = Психиатр
JobPsychologist = Психиатр
job-name-Politruk = Политический Руководитель
job-name-Politkom = Политический Комиссар
job-name-OperatorGS = Оператор ГШ
job-name-OfficerGS = Офицер ГШ
job-name-OKGB = Оперативник КГБ Штаба
