id-card-console-category-command = Command
id-card-console-category-security = Security
id-card-console-category-medical = Medical
id-card-console-category-engineering = Engineering
id-card-console-category-science = Science
id-card-console-category-cargo = Cargo
id-card-console-category-service = Service
id-card-console-category-general = General access
id-card-console-category-special-operations = Special Operations Corps
id-card-console-category-central-command = Central Command
id-card-console-category-other = Other
id-card-console-window-no-job-preset = No preset selected
id-card-console-window-preset-label = Job preset:
id-card-console-window-grant-category = Grant category
id-card-console-window-revoke-category = Revoke category
id-card-console-window-sections = Access categories
id-card-console-window-authorization-card = Authorization card
id-card-console-window-employee-card = Employee card
id-card-console-window-empty-slot = No card inserted
id-card-console-window-insert-hint = Insert an ID card into this slot
id-card-console-window-no-owner = No owner specified
id-card-console-window-no-job = No job title specified
