ent-MobSeal = тюлень
    .desc = Упитанный тюлень с крайне важным видом. У вас появляется ощущение, что это агенты Центрального Командования...
ent-MobSealPup = тюленёнок
    .desc = Маленький и жирненький комочек счастья. Из него выйдет отличный тюлень!
ent-MobSealDeathsquad = Странный тюлень
    .desc = Крайне странный тюлень... Стоп, это что, импланты?...
ent-MobSealCargo = { ent-MobSeal }
    .desc = { ent-MobSeal.desc }
    .suffix = Карго, Призрачная роль
ent-MobSealPupCargo = { ent-MobSealPup }
    .desc = { ent-MobSealPup.desc }
    .suffix = Карго, Призрачная роль
ent-SpawnMobSeal = спавнер тюленя
ent-SpawnMobSealPup = спавнер тюленёнка
ent-SpawnMobSealDeathsquad = спавнер странного тюленя
ent-CrateNPCSeal = ящик с тюленями
    .desc = ТЮЛЕНЬ!!! ТЮЛЕНЬ!!! ТЮЛЕНЬ!!! ТЮЛЕНЬ!!! ТЮЛЕНЬ!!!
ent-CrateNPCSealPup = ящик с тюленятами
    .desc = ТЮЛЕНЬ!!! ТЮЛЕНЬ!!! ТЮЛЕНЬ!!! ТЮЛЕНЬ!!! ТЮЛЕНЬ!!!
ent-ClothingHeadHatUshankaSeal = ушанка для тюленя
    .desc = Тёплая ушанка для очень солидного тюленя.
ent-ClothingMaskBreathSeal = дыхательная маска для тюленя
    .desc = Дыхательная маска, приспособленная для усатой тюленьей мордочки.
ent-OxygenTankSeal = кислородный баллон для тюленя
    .desc = Кислородный баллон с креплением для тюленя.
ent-OxygenTankSealFilled = { ent-OxygenTankSeal }
    .desc = { ent-OxygenTankSeal.desc }
    .suffix = Заполненный
petting-success-seal = Вы гладите { $target }, и он довольно фырчит.
ghost-role-information-seal-name = Тюлень
ghost-role-information-seal-description = Вы — тюлень, доставленный на станцию службой снабжения. Будьте дружелюбным питомцем экипажа и наслаждайтесь поглаживаниями!
ghost-role-information-seal-pup-name = Тюленёнок
ghost-role-information-seal-pup-description = Вы — маленький тюленёнок из карго. Радуйтесь жизни, ищите заботливых членов экипажа и вырастайте в отличного тюленя!
