ent-WardrobeBase = { ent-ClosetBase }
    .desc = Стандартное хранилище СССП для одежды и снаряжения.
ent-WardrobeBlue = синий гардероб
    .desc = { ent-WardrobeBase.desc }
ent-WardrobePink = розовый гардероб
    .desc = { ent-WardrobeBase.desc }
ent-WardrobeBlack = чёрный гардероб
    .desc = { ent-WardrobeBase.desc }
ent-WardrobeGreen = зелёный гардероб
    .desc = { ent-WardrobeBase.desc }
ent-WardrobePrison = тюремный гардероб
    .desc = { ent-WardrobeBase.desc }
ent-WardrobeYellow = жёлтый гардероб
    .desc = { ent-WardrobeBase.desc }
ent-WardrobeWhite = белый гардероб
    .desc = { ent-WardrobeBase.desc }
ent-WardrobeGrey = серый гардероб
    .desc = { ent-WardrobeBase.desc }
ent-WardrobeMixed = смешанный гардероб
    .desc = { ent-WardrobeBase.desc }
ent-WardrobeSecurity = гардероб
    .desc = { ent-WardrobeBase.desc }
ent-WardrobeAtmospherics = гардероб атмосферного снаряжения
    .desc = { ent-WardrobeBase.desc }
ent-ClosetJanitor = шкаф уборщика
    .desc = Здесь хранятся санитарно-техническая одежда и оборудование.
ent-WardrobeFormal = официально-деловой гардероб
    .desc = Хранилище одежды строгого стиля.
ent-ClosetChef = поварской гардероб
    .desc = Хранилище кухонной одежды и мышеловок.
ent-WardrobeChapel = гардероб священника
    .desc = Хранилище религиозной атрибутики, одобренной NanoTrasen.
ent-ClosetLegal = адвокатский шкаф
    .desc = Хранилище судебных принадлежностей и одежды.
ent-WardrobeCargo = гардероб грузчика
    .desc = { ent-WardrobePrison.desc }
ent-WardrobeSalvage = гардероб шахтера
    .desc = К сожалению, не утилизируется.
ent-WardrobeEngineering = гардероб инженера
    .desc = { ent-WardrobeYellow.desc }
ent-WardrobeMedicalDoctor = гардероб врача
    .desc = { ent-WardrobeWhite.desc }
ent-WardrobeRobotics = гардероб робототехника
    .desc = { ent-WardrobeBlack.desc }
ent-WardrobeChemistry = гардероб химика
    .desc = { ent-WardrobeWhite.desc }
ent-WardrobeGenetics = гардероб генетика
    .desc = { ent-WardrobeWhite.desc }
ent-WardrobeVirology = гардероб вирусолога
    .desc = { ent-WardrobeWhite.desc }
ent-WardrobeScience = гардероб научного сотрудника
    .desc = { ent-WardrobeWhite.desc }
ent-WardrobeBotanist = гардероб агронома
    .desc = { ent-WardrobeGreen.desc }
