ent-BoxC4ERT = коробка С4
    .desc = Коробка, полная С4.
ent-BoxCardboardERT = аварийный запас
    .desc = Коробка с базовым набором для выживания.
    .suffix = СОБР
ent-BoxCardboardERTGamma = аварийный запас
    .desc = Коробка с базовым набором для выживания.
    .suffix = СОБР Гамма
    .suffix = ОБР
    .suffix = ОБР Гамма
ent-BoxBlissfulSleep = коробка инъекций "Блаженный Сон"
    .desc = Коробка, полная каких-то инъекций.
    .suffix = Летальная Инъекция
