ent-BlastDoor = гермозатвор
    .desc = Имеется надпись "ОПАСНОСТЬ ВЗРЫВА".
ent-BlastDoorOpen = { ent-BlastDoor }
    .suffix = Открытый
    .desc = { ent-BlastDoor.desc }
ent-BlastDoorFrame = каркас гермозатвора
    .desc = { ent-BlastDoor.desc }
ent-BlastDoorXeno = ксеногермозатвор
    .desc = Не потеряйте руку!
ent-BlastDoorXenoOpen = { ent-BlastDoorXeno }
    .suffix = Открытый
    .desc = { ent-BlastDoorXeno.desc }
ent-BlastDoorXenoFrame = каркас ксеногермозатвора
    .desc = Имеется надпись "ОПАСНОСТЬ ВЗРЫВА".
ent-BlastDoorXenoborg = гермозатвор ксеноборгов
    .desc = Не потеряйте голову!
ent-BlastDoorXenoborgOpen = { ent-BlastDoorXenoborg }
    .desc = { ent-BlastDoorXenoborg.desc }
ent-BlastDoorSOD = { ent-BlastDoor }
    .desc = { ent-BlastDoor.desc }
ent-BlastDoorCentralCommandOpen = { ent-BlastDoor }
    .desc = { ent-BlastDoor.desc }
