ent-MobSeal = seal
    .desc = A plump seal with a very important expression. You get the feeling that these are agents of Central Command...
ent-MobSealPup = seal pup
    .desc = A small, chubby bundle of happiness. It will grow into an excellent seal!
ent-MobSealDeathsquad = strange seal
    .desc = An extremely strange seal... Wait, are those implants?...
ent-MobSealCargo = { ent-MobSeal }
    .desc = { ent-MobSeal.desc }
    .suffix = Cargo, Ghost role
ent-MobSealPupCargo = { ent-MobSealPup }
    .desc = { ent-MobSealPup.desc }
    .suffix = Cargo, Ghost role
ent-SpawnMobSeal = seal spawner
ent-SpawnMobSealPup = seal pup spawner
ent-SpawnMobSealDeathsquad = strange seal spawner
ent-CrateNPCSeal = seal crate
    .desc = SEAL!!! SEAL!!! SEAL!!! SEAL!!! SEAL!!!
ent-CrateNPCSealPup = seal pup crate
    .desc = SEAL!!! SEAL!!! SEAL!!! SEAL!!! SEAL!!!
ent-ClothingHeadHatUshankaSeal = seal ushanka
    .desc = A warm ushanka fitted for a very distinguished seal.
ent-ClothingMaskBreathSeal = seal breath mask
    .desc = A breath mask fitted for a seal's whiskered muzzle.
ent-OxygenTankSeal = seal oxygen tank
    .desc = An oxygen tank with a harness fitted for a seal.
ent-OxygenTankSealFilled = { ent-OxygenTankSeal }
    .desc = { ent-OxygenTankSeal.desc }
    .suffix = Filled
petting-success-seal = You pet { THE($target) }, and he snorts happily.
ghost-role-information-seal-name = Seal
ghost-role-information-seal-description = You are a seal delivered to the station by cargo. Be a friendly pet to the crew and enjoy being petted!
ghost-role-information-seal-pup-name = Seal pup
ghost-role-information-seal-pup-description = You are a little seal pup from cargo. Enjoy life, find caring crew members, and grow into an excellent seal!
