ent-ClothingBeltPlantTaipan = пояс ботаника
    .desc = Пояс, используемый для хранения основных принадлежностей для гидропоники. На удивление, не чёрный.
    .suffix = Тайпан
ent-TaipanPlantBag = сумка для растений
    .desc = Сумка для ботаников, чтобы легко переносить свои огромные урожаи.
    .suffix = Тайпан
ent-ClothingBeltSheathSyndie = ножны синдиката
    .desc = Элегантные ножны, что хранят в себе лезвия смерти и убийства.
ent-ClothingBeltUtilityBase = { ent-ClothingBeltStorageBase }
    .desc = { ent-ClothingBeltStorageBase.desc }
ent-ClothingUtilityWebbing = РПС для инструментов
    .desc = Дизайнеры NanoTrasen ожидали заменить этим старый добрый пояс для инструментов.
ent-RadianceSheath = ножны покояния
    .desc = Эти ножны, то, что заставляет грешника дрожать в страхе при виде всего лишь рукояти святого мяча. Возле большой буквы S видно надпись "S - это sanity. А sanity, это S"
